# mock-xquery

./: .classpath  .project  README.md  pom.xml
src/: XQueryStubTest.java
src/example/: XQueryTestHelper.java
src/main/java/me/stuarthicks/xquery/: ModuleResourceURIResolver.java  ResourceURIResolver.java  SaxonHelpers.java  XQueryConstants.java  XQueryContext.java  XQueryException.java
src/main/java/me/stuarthicks/xquery/exceptions/: XQueryException.java
src/main/java/me/stuarthicks/xquery/stubbing/: XQueryFunctionCall.java  XQueryFunctionStub.java  XQueryFunctionStubBuilder.java
src/main/java/me/stuarthicks/xqueryjunit/: MockXQueryFunctionBuilder.java  SaxonHelpers.java  XQueryConstants.java  XQueryContext.java  XQueryException.java  XQueryFunctionStub.java  XQueryFunctionStubBuilder.java  XQueryTestContext.java  XQueryTestHelper.java
src/main/java/me/stuarthicks/xqueryjunit/exceptions/: XQueryException.java
src/main/java/me/stuarthicks/xqueryjunit/stubbing/: XQueryFunctionCall.java  XQueryFunctionStub.java  XQueryFunctionStubBuilder.java
src/test/java/me/stuarthicks/xquery/: ModuleResourceURIResolverTest.java  ResourceURIResolverTest.java  XQueryStubbingTest.java
src/test/java/me/stuarthicks/xquery-junit/: XQueryStubTest.java  XQueryTestHelper.java
src/test/java/me/stuarthicks/xqueryjunit/: XQueryStubTest.java  XQueryStubbingTest.java  XQueryTestHelper.java
src/test/resources/: fn-doc.xqy  hello.xqy  hello_in_lib_function.xqy  hello_thrice.xqy  hello_with_arg.xqy  hello_with_float.xqy  hello_with_int.xqy  something-here.txt
